# gRPC-CRUD-Demo

./: Grpc-Crud-Demo.sln
src/AccountService/: AccountService.csproj  Dockerfile  Program.cs  Service.csproj  appsettings.Development.json  appsettings.json
src/AccountService/Data/Configuration/: UserConfiguration.cs
src/AccountService/Data/Context/: AppDbContext.cs
src/AccountService/Data/Models/: User.cs
src/AccountService/Extensions/: DataBaseExtension.cs  HostBuilderExtensions.cs
src/AccountService/Migrations/: 20240920002004_FirstMigration.Designer.cs  20240920002004_FirstMigration.cs  AppDbContextModelSnapshot.cs
src/AccountService/Properties/: launchSettings.json
src/AccountService/Protos/: Service.proto
src/AccountService/Services/: AccountService.cs  GreeterService.cs  UserService.cs
